.d-flex.flex-column.align-items-center
  h2
    | Регистрация
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email"
    br
    .field
      = f.label :password
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  символов минимум)
      = f.password_field :password, autocomplete: "new-password"
    br
    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "new-password"
    br
    .actions
      = f.submit "Зарегистрироваться"
  = render "devise/shared/links"
