= form_with model: @news_post do |form|
  - if form.object.errors.any?
    div
      - form.object.errors.to_a.each do |message|
        .notice.text-center.alert.alert-dark
          = message
  .field
    = form.label :title, 'Заголовок'
    = form.text_field :title
  br
  .field
    = form.label :body, 'Текст'
    = form.text_area :body
  br
  .actions
    = form.button 'Отправить'
  br
